name: Add bugs to bugs project

on:
  issues:
    types: [labeled]
jobs:
  Move_Labeled_Issue_On_Project_Board:
    runs-on: ubuntu-latest
    runs:
        action-token: "${{ secrets.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 }}"
        project-url: "https://github.com/users/Hildirial/projects/2"
        column-name: "Todo"
        label-name: "Bug"
        columns-to-ignore: "*"
