name: Create Issues
env: 
  GITHUB_TOKEN: ${{ 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 }}
on:
  push:
    paths:
      - ".github/issues.yml"

jobs:
  create-issues:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Create Issues
      id: create_issues
      uses: action/create-an-issue-or-pull-request@v2
      with:
        token: ${{ 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 }}
        issue-body: |
          ${{ from_yaml(file('issues.yml'))}}